{
    "cmds" : [
        "if clear bg url(backgrounds/ani/sun.png)",
        "if clear fgc black",
        "if cloudy bg url(backgrounds/ani/clouds.png)",
        "if cloudy fgc black",
        "if rain vhbgurl https://www.zmescience.com/mrf4u/statics/i/ps/cdn.zmescience.com/wp-content/uploads/2015/11/tumblr_inline_nopi1duuKv1srob4n_500.gif?enable=upscale&height=",
        "if storm vhbgurl https://www.zmescience.com/mrf4u/statics/i/ps/cdn.zmescience.com/wp-content/uploads/2015/11/tumblr_inline_nopi1duuKv1srob4n_500.gif?enable=upscale&height=",
        "if rain fgc white",
        "if snow bg url(backgrounds/snowcloud.png)"
    ]
}